<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnServicesMapMenu"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/breakdown_service"
        />
</menu>