<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".forgotPassword">

    <!--(xml, s., M, P., Arputharaj, V. and Katz, A., 2021. )-->

    <ImageView
        android:id="@+id/tmLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginEnd="49dp"
        android:layout_marginBottom="17dp"
        android:contentDescription="WilliesFPLogo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/tvFPHeading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tm_logo" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnForgotPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="276dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-medium"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMail" />

    <TextView
        android:id="@+id/tvFPHeading"
        android:layout_width="208dp"
        android:layout_height="0dp"
        android:layout_marginStart="41dp"
        android:layout_marginBottom="93dp"
        android:text="Forgot Password:"
        android:textColor="@color/black"
        android:textSize="11pt"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tvMail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tmLogo" />

    <EditText
        android:id="@+id/txtFPEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/darker_gray"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Your email address"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        app:layout_constraintBottom_toTopOf="@+id/btnForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvMail" />

    <TextView
        android:id="@+id/tvMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="87dp"
        android:text="Email"
        android:textColor="@color/green"
        app:layout_constraintBottom_toTopOf="@+id/btnForgotPassword"
        app:layout_constraintStart_toStartOf="@+id/txtFPEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvFPHeading" />


</androidx.constraintlayout.widget.ConstraintLayout>