<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent">

<!--fragment to display our maps-->
<fragment xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:layout_below="@+id/spinnerMap"
    tools:context=".viewMaps" />

    <ProgressBar
        android:id="@+id/progressBarMap"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/blue"
        android:layout_marginTop="350dp"
        android:layout_centerInParent="true"/>

    <androidx.appcompat.widget.SearchView
    android:id="@+id/idSearchView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/darker_gray"
    android:elevation="5dp"
    app:iconifiedByDefault="false"
    app:queryHint="Search Destination" />

    <Spinner
        android:id="@+id/spinnerMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:layout_margin="10dp"
        android:layout_below="@+id/idSearchView"/>

</RelativeLayout>